<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            transition: background 0.5s ease;
        }

        h3 {
            font-size: 24px;
        }

        #counter {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        button {
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 40px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        button:hover {
            transform: scale(1.1);
        }

        #green {
            background-color: green;
        }

        #blue {
            background-color: blue;
        }

        #red {
            background-color: red;
        }

        #random {
            background-color: gray;
        }
    </style>
</head>

<body>
    <h3>Color Flipper</h3>
    <p id="counter">Color changes: 0</p>
    <div class="btn-container">
        <button id="green" onclick="setColor('green')">Green</button>
        <button id="blue" onclick="setColor('blue')">Blue</button>
        <button id="red" onclick="setColor('red')">Red</button>
        <button id="random" onclick="randomColor()">Random</button>
    </div>
    <script src="main.js"></script>
</body>

</html>